route:
  receiver: telegram
  group_by: [alertname]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 2h
  routes:
    - match:
        severity: critical
      receiver: telegram
      continue: true
    - match:
        severity: warning
      receiver: telegram

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']

receivers:
  - name: telegram
    telegram_configs:
      - bot_token: ${TELEGRAM_BOT_TOKEN}
        chat_id: ${TELEGRAM_CHAT_ID}
        parse_mode: HTML
        message: |
          <b>{{ .Status | toUpper }}</b> — {{ .CommonAnnotations.summary }}
          {{ range .Alerts -}}
          <b>{{ .Labels.alertname }}</b>: {{ .Annotations.description }}
          instance={{ .Labels.instance }} severity={{ .Labels.severity }}
          {{ end }}

